---
rmas_base: /opt/rmas
rmas_bin: "{{ rmas_base }}/bin"
rmas_logs: /logs/rmas

recordconfig_folder: "{{ rmas_base }}/recordconfig"

tomcat_base: /opt/tomcat
tomcat_conf: "{{ tomcat_base }}/conf"
tomcat_bin: "{{ tomcat_base }}/bin"

service_folder: /etc/systemd/system
