---
- hosts: dbservers
  remote_user: jenkins
  roles:
# currently no mongo script to be run
#      - role: mongod

- hosts: appservers
  remote_user: jenkins
  roles:
      - role: httpd
      - role: rmas_deploy

